<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 1</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
        .footer-text {
            border: none;padding-top: 10px;padding-bottom: 10px; margin: 0;font-family: helvetica,arial,sans-serif;font-weight: 400;line-height: 1.65em;letter-spacing: 0.15px;font-size: 13px;text-decoration: none;color: #88898c
        }
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
            .logo {
                width: 100%!important;
                object-fit: cover!important;
            }
            .table-content {
                width: 300px!important;
                max-width: 300px!important;
            }
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
				height: auto!important;
            padding-top: 50px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
            .button {
                padding: 11px 70px!important;
                font-size: 16px!important;
            }
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">
<!-- START LOGO -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td style="text-align:center;">
                    <a href="https://www.example.com"><img class="logo" src="https://ci3.googleusercontent.com/proxy/q4Vor9LbRJqmAOtFdDr_EEYTw2WMp8pcfBMbTiPBb1-E-Vn6PwCVwZ4yi1EW5PbyyyX7kdxWOtqQrFTKfK4FzK7VFbGBZb8EjNeZz6UdroUkQEEPYoY=s0-d-e1-ft#https://message-editor.scdn.co/3a469462-60c9-491f-9113-3d63bf719236" width="600" style="border-width:0; max-width: 600px;" border="0"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- END LOGO -->

<!-- START MAIN SECTION -->
<tr>
    <td>
        <table width="100%" style="padding-top:0;padding-right:50px;padding-bottom:0;padding-left:50px;border-spacing:0; background-color: #283ea3;" role="presentation">
            <tr>
                <td style="width:100%;text-align:center; color: #1ed760;">
                    <h1>Try Duo for 2 months.</h1>
                    <h1>No extra charge.</h1>
                    <br>
                    <span>Share your love of ad-free music listening, not your playlists. With Duo, you get 2 Premium accounts for 2 users, under one plan.</span>
                    <br>
                    <br>
                    <span>Keep your own playlists, liked songs and recommendations. Upgrade now at no additional cost for 2 months.
                    </span>
                    <br>
                    <br>
                    <a class="button" href="https://example.com" target="_blank" style="font-size: 18px;text-decoration: none;color: #283ea3;background-color: #1ed760; border-bottom: #1ed760 2px solid; border-radius: 30px; padding: 14px 90px;display: inline-block;"><strong>GET DUO</strong>                    
                    </a>
                    <p>$14.99/month after trial. For couples who reside at the same address. <a href="https://example.com" target="_blank" style="text-decoration: underline;">Terms apply.</a> Offer is non-transferrable, ends September 17, 2023.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- START MAIN SECTION -->


<!-- START 2nd LOGO -->
<tr>
    <td class="logo" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">

            <tr>
                <td style="width:100%;width:600px;text-align:center;">
                    <a href="https://www.example.com"><img class="logo" src="https://ci4.googleusercontent.com/proxy/CMpIVfnUkVH6SWS0yqaT8VYpC0fdDWNsMI2vYPMkevKDfPXCzdAgduv62xZ-tt5qc939FUH5SzuscncjvmL6DkED2xLLDebQ3yHI39dQWnFnpn8v45U=s0-d-e1-ft#https://message-editor.scdn.co/6f8a3534-223e-4aaf-ab81-86dd9bd01239"  width="600" style="border-width:0; max-width: 600px;" border="0"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- END 2nd LOGO -->


<!-- START FOOTER -->
<tr>
    <td style="padding-top:20px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
        <table width="100%" style="border-spacing:0;" role="presentation">

            <tr>
                <td style="width:100%;width:600px;text-align:left;">
                    <img src="https://ci5.googleusercontent.com/proxy/krZLumoGu4l_7gE8pygxV84Zi_VPAp0VECy5DsoD3k850aSIo96WTJ9gDtUsn48kCDanL3Z97miV-7z5scHZPy8db0kqhHOm-_NGI2g08eh9jg=s0-d-e1-ft#http://message-editor.scdn.co/newsletter/images/logo_footer.png" alt="logo" width="100" style="border-width:0;" border="0"></a>
                </td>
            </tr>
            <tr style="border: none; margin: 0px; padding: 0px; height: 25px;">
                <td colspan="3" style="    border: none;padding:0; width: 6.25px;margin: 0;height: 25px;">
                </td>
            </tr>
            <tr style="border: none; margin: 0px; padding: 0px;">
                <td style="border: none; margin: 0px; padding: 0px; height: 25px;"><hr style="height: 1px; background-color: #d1d5d9; border: none; margin: 0px; padding: 0px;">
                </td>
            </tr>
            
            
                    
                
                <tr>
                    <td class="footer-text">
                        Get <span>Spotify</span> for: <a href="https://example.com" target="_blank"><span style="text-decoration: none;color: #6d6d6d;display: inline-block;font-weight: 700;">iPhone</span></a> | <a href="https://example.com" target="_blank"><span style="text-decoration: none;color: #6d6d6d;display: inline-block;font-weight: 700;">iPad</span></a> |
                        <a href="https://example.com" target="_blank"><span style="text-decoration: none;color: #6d6d6d;display: inline-block;font-weight: 700;">Android</span></a> | <a href="https://example.com" target="_blank"><span style="text-decoration: none;color: #6d6d6d;display: inline-block;font-weight: 700;">Other</span></a>
                    </td>
                </tr>
                <tr style="border: none; margin: 0px; padding: 0px;">
                    <td style="border: none; margin: 0px; padding: 0px; height: 25px;"><hr style="height: 1px; background-color: #d1d5d9; border: none; margin: 0px; padding: 0px;">
                    </td>
                </tr>
                <tr>
                    <td class="footer-text">	This message was sent to <a href="https://example.com" target="_blank" style="text-decoration: underline;">example@gmail.com</a> If you don't want to receive these emails from <span>Spotify</span> in the future, 
                        <span style="text-decoration: none;color: #6d6d6d;display: inline-block;font-weight: 700;">you can edit your profile</span> or  <span style="text-decoration: none;color: #6d6d6d;display: inline-block;font-weight: 700;">unsubscribe.</span></td>
                </tr>
                <tr style="border: none; margin: 0px; padding: 0px; height: 25px;">
                    <td colspan="3" style="    border: none;padding:0; width: 6.25px;margin: 0;height: 25px;">
                    </td>
                </tr>

                <tr>
                    <td class="footer-text">
                        <a href="https://example.com" target="_blank"><span style="text-decoration: none;color: #6d6d6d;display: inline-block;font-weight: 700;">Terms of Use</span></a> | <a href="https://example.com" target="_blank"><span style="text-decoration: none;color: #6d6d6d;display: inline-block;font-weight: 700;">Privacy Policy</span></a> |
                        <a href="https://example.com" target="_blank"><span style="text-decoration: none;color: #6d6d6d;display: inline-block;font-weight: 700;">Contact Us</span></a>
                    </td>
                </tr>
                <tr>
                    <td class="footer-text">
                        <span>Spotify</span> USA Inc, 4 World Trade Center, 150 Greenwich Street, 62nd Floor, New York, NY 10007, USA
                    </td>
                </tr>
        </table>
    </td>
</tr>



<!-- END FOOTER -->

</table>
</div>
</center>
</body>